Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"

        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-30"

        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-60"

        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "2"

        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"

        Option "CoastingSpeed" "0"
        Option "FingerLow" "10"
        Option "FingerHigh" "30"
        Option "MaxTapTime" "125"

EndSection
