###   GENERAL   ################################################################

dockip() {
    docker inspect --format '{{ .NetworkSettings.IPAddress }}' "$@"
}

docker-clean() {
    readonly local SRCFILE=${1:-$HOME/dev/docker-apps/docker-gc-exclude}
    docker run --rm \
        -v "/var/run/docker.sock:/var/run/docker.sock" \
        -v "${SRCFILE}:/etc/docker-gc-exclude:ro" \
        spotify/docker-gc
}


###   APPLICATIONS   ###########################################################

gimp() {
    readonly local SHARED="/tmp/gimp-shared"
    mkdir -p "$SHARED"
    docker run \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        -e "DISPLAY=unix$DISPLAY" \
        -v "$HOME/.gimp-2.8:/home/gimp/.gimp-2.8" \
        -v "$SHARED:/home/gimp/shared" \
        toffan/gimp
}

grip() {
    docker run --rm -ti \
        -v "$PWD:/home/grip/shared:ro" \
        -p "6419:6419" \
        toffan/grip "$@"
}

nginx-dir() {
    readonly local DIR=${1:-$PWD}
    readonly local container="$(docker run --rm -d \
        -v "${DIR}:/www:rw" \
        -p 80 \
        toffan/nginx-dir)"
    readonly local hostport="$(docker inspect --format \
        '{{(index (index .NetworkSettings.Ports "80/tcp") 0).HostPort}}' \
        "$container")"
    warn "$DIR available on http://localhost:${hostport}/"
    warn "Kill with\ndocker rm -f $container"
}

poezio() {
    docker run -ti \
        -v "${HOME}/.config/poezio:/home/poezio/.config/poezio" \
        -v "${HOME}/.local/share/poezio:/home/poezio/.local/share/poezio" \
        -v /etc/localtime:/etc/localtime \
        toffan/poezio
}

pulseview() {
    readonly local SHARED="/tmp/pulseview-shared"
    mkdir -p "$SHARED"
    docker run \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        -e "DISPLAY=unix$DISPLAY" \
        -v "$SHARED:/home/sigrok/shared" \
        toffan/pulseview
}

sigrok-cli() {
    readonly local SHARED="/tmp/sigrok-cli-shared"
    mkdir -p "$SHARED"
    docker run -ti \
        -v "${SHARED}:/home/sigrok/shared" \
        toffan/sigrok-cli
}

# vim: set filetype=sh:
