# ###   COMPILER   #############################################################

Warnings() {
    cc="$1"; shift
    autoflags=("-Wall" "-Wextra" "-pedantic")
    flags=()
    for flag in "$@"; do
        if [[ "$flag" == "-Wosef" ]]; then
            autoflags=()
        else
            flags+=("$flag")
        fi
    done
    command "$cc" $autoflags $flags
}

clang++() {
    Warnings "clang++" "$@"
}

clang() {
    Warnings "clang" "$@"
}

g++() {
    Warnings "g++" "$@"
}

gcc() {
    Warnings "gcc" "$@"
}


# ###   CD MV MKDIR   ##########################################################

mkdircd() {
    dest="${@:$#}"
    mkdir -p "$@"
    cd "$dest"
}

mkdirmv() {
    dest="${@:$#}"
    mkdir -p "$dest"
    mv "$@"
}

mvcd() {
    dest="${@:$#}"
    mv "$@"
    if [[ -d "$dest" ]]; then
        cd "$dest"
    else
        cd "`dirname "$dest"`"
    fi
}

mkdirmvcd() {
    dest="${@:$#}"
    mkdir -p "$dest"
    mv "$@"
    if [[ -d "$dest" ]]; then
        cd "$dest"
    else
        cd "`dirname "$dest"`"
    fi
}


# ###   OTHER   ################################################################

confirm () {
    echo -n "${1} [y/N] "
    read -r response
    case $response in
        [yY][eE][sS]|[yY])
            true
            ;;
        *)
            false
            ;;
    esac
}

pacnew() {
    for file in "$@"; do
        file=${file%.pacnew}
        sudo vimdiff "${file}" "${file}.pacnew"
        confirm "Rotate '${file}'?" && {
            sudo mv "${file}" "${file}.pacold"
            sudo mv "${file}.pacnew" "${file}"
        }
    done
}

dockip() {
    docker inspect --format '{{ .NetworkSettings.IPAddress }}' "$@"
}

docker-clean() {
    srcfile=${1:-/home/toffan/dev/docker-gc-exclude}
    docker run --rm -v "/var/run/docker.sock:/var/run/docker.sock" -v "${srcfile}:/etc/docker-gc-exclude:ro" spotify/docker-gc
}

# Add color to man pages
man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}
