### HISTFILE {{{
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

setopt histignorealldups
setopt histignorespace
setopt appendhistory
setopt sharehistory
### }}}


### OPTIONS
setopt nomatch
setopt autocd
setopt extendedglob
setopt printexitvalue
setopt transientrprompt

unsetopt beep
unsetopt notify

REPORTTIME=2
### }}}


### COMPLETION {{{
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select=2
zstyle ':completion:*' verbose yes

setopt correct
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.class'
### }}}


### COLORS {{{
# Set prompt
export TERM=xterm-256color
autoload -U colors
colors
PROMPT="%n@%{$fg_bold[blue]%}%m %{$fg_no_bold[cyan]%}%3~ %{$reset_color%}%# "

# Set ls colors
eval `dircolors ~/.ls_colors`

# Add color to man pages
man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}
### }}}

### ALIASES {{{
mkdircd () {
    mkdir $1;
    cd $1;
}
todo () {
    markdown ~/todolist.md > /tmp/todo.html;
    firefox /tmp/todo.html;
}

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias pacman='pacman --color auto'

alias -g :g='| grep'
alias -g :l='| less'
alias -g :h='| head'
alias -g :t='| tail'
alias -g :w='| wc'

alias alert='notify-send --urgency=low'
alias ll='ls -lh --time-style=long-iso'
alias lll='ll -a'
alias fuck='sudo $(fc -ln -1)'
alias fucking='sudo'

alias mountdata='sudo mount /dev/sdb1 /media/data'
alias umountdata='sudo umount /media/data'
alias mountusb='sudo mount /dev/sdc1 /media/usb'
alias umountusb='sudo umount /media/usb'

alias javadoc='javadoc -encoding UTF-8 -docencoding UTF-8 -charset UTF-8'

alias -s pdf="evince "

alias azer='setxkbmap fr bepo'
alias bépo='setxkbmap fr'
### }}}


# Environment variables
export EDITOR=/usr/bin/vim
export CLASSPATH=.:/usr/share/java/junit.jar

# Autojump
[[ -s /etc/profile.d/autojump.sh ]] && source /etc/profile.d/autojump.sh

# Keybindings
bindkey -e
bindkey '^R' history-incremental-search-backward

typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char
