# CONFIGURATION
DEFAULT_USER='toffan'

# HISTFILE {{{
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

setopt histignorealldups
setopt histignorespace
setopt appendhistory
setopt sharehistory
# }}}

# OPTIONS {{{
setopt nomatch
setopt autocd
setopt extendedglob
setopt printexitvalue
setopt transientrprompt

unsetopt beep
unsetopt notify

REPORTTIME=2
# }}}

# COMPLETION {{{
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select=2
zstyle ':completion:*' verbose yes

unsetopt correct
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.(class|pyc)'
# }}}

# PROMPT {{{
export TERM=xterm-256color
autoload -U colors && colors

# zsh git prompt {{{
source ~/.git-prompt.sh
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="] "
ZSH_THEME_GIT_PROMPT_SEPARATOR=" - "
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[blue]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[cyan]%}%{✔%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{✘%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND=" %{$fg[blue]-%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD=" %{$fg[blue]+%G%}"
# }}}

# context prompt {{{
context_prompt() {
    if [[ "$USERNAME" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
        if [[ "$USERNAME" == "root" ]]; then
            local col="$fg_bold[red]"
        else
            local col="$fg_bold[white]"
        fi
        echo "%{$col%}%n%{$reset_color%}@%m "
    fi
}
# }}}

PROMPT='$(context_prompt)'"%{$fg_bold[white]%}%3~%{$reset_color%} "'$(git_super_status)'"%# "
# }}}

# ALIASES {{{
# auto args
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias pacman='pacman --color=auto'

alias i3lock='i3lock -u -t -i $HOME/Pictures/Wallpapers/screenlock'
alias objdump='objdump --disassembler-options=intel'

# shortcuts
alias -g :g='| grep'
alias -g :h='| head'
alias -g :hex='| hexdump -C | less'
alias -g :l='| less'
alias -g :s='| sort'
alias -g :su='| sort | uniq'
alias -g :t='| tail'
alias -g :u='| uniq'
alias -g :w='| wc'

alias l='ll -a'
alias ll='ls -lh --time-style=long-iso'
alias vi='vim'

alias fuck='sudo $(fc -ln -1)'
alias fucking='sudo'

alias mountdata='sudo mount /dev/sdb1 /media/data'
alias umountdata='sudo umount /media/data'
alias mountusb='sudo mount /dev/sdc1 /media/usb'
alias umountusb='sudo umount /media/usb'

alias azer='setxkbmap fr bepo'
alias bépo='setxkbmap fr'

alias zzz='i3lock; systemctl suspend'

# histignored commands
alias pass=' pass'

# personal functions
source ~/.zshfcts
# }}}

# MISCELLANEOUS {{{
# Set ls colors
eval `dircolors ~/.ls_colors`

# Environment variables
export PATH="${PATH}:${HOME}/bin:${HOME}/bin/private"

# Activate autojump
[[ -s /etc/profile.d/autojump.sh ]] && source /etc/profile.d/autojump.sh
# Activate virtualenv-wrapper
[[ -s /usr/bin/virtualenvwrapper.sh ]] && source /usr/bin/virtualenvwrapper.sh

# Keybindings
bindkey -e
bindkey '^R' history-incremental-search-backward

typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
# }}}
